# guigu-ssyx-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/test/java/com/crh/ssyx/: CodeGet.java
model/: pom.xml
model/src/main/java/com/crh/ssyx/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  SkuType.java  (+3 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/crh/ssyx/: ServiceGatewayApplication.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/crh/ssyx/: ServiceAclApplication.java
service/service-acl/src/main/java/com/crh/ssyx/acl/controller/: AdminController.java  IndexController.java  PermissionController.java  RoleController.java
service/service-acl/src/main/java/com/crh/ssyx/acl/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java
service/service-acl/src/main/java/com/crh/ssyx/acl/service/: AdminRoleService.java  AdminService.java  PermissionService.java  RoleService.java
service/service-acl/src/main/java/com/crh/ssyx/acl/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/java/com/crh/ssyx/acl/utils/: PermissionHelper.java
service/service-activity/: pom.xml
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-home/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/crh/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/java/com/crh/ssyx/receiver/: SkuReceiver.java
service/service-search/src/main/java/com/crh/ssyx/search/api/: SkuApiController.java
service/service-search/src/main/java/com/crh/ssyx/search/controller/: SkuController.java
service/service-search/src/main/java/com/crh/ssyx/search/repository/: SkuRepository.java
service/service-search/src/main/java/com/crh/ssyx/search/service/: SkuService.java
service/service-search/src/main/java/com/crh/ssyx/search/service/impl/: SkuServiceImpl.java
service/service-search/src/main/resources/: application-dev.yml
service/service-sys/: pom.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application-dev.yml
(+198 files in other folders)
